URL = http://automationexercise.com

userName =weloveusa4ever@gmail.com
textPassword =SAYEDawan2008

landingPageTitle = "Home"
location = New York, Lincolnshire

browserName = chrome
IEBrowser = ie
edgeBrowser = edge
ChromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
VerifyHomePage = Home 
VerifySuccessMessage = Your order has been placed successfully!